In [1]:
import pandas as pd

In [2]:
skimsTransitCrowding = pd.read_csv('1.String _ skimsTransitCrowding.csv.gz')

In [20]:
skimsTransitCrowding

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations
0,SF:7678176,12,4,77,1,1
1,VT:2222935,11,43,77,1,1
2,BA:61SFO11,9,96,1200,1,1
3,SF:7628729,7,3,60,1,1
4,SF:7676796,21,2,77,1,1
...,...,...,...,...,...,...
103297,SF:7634325,15,1,77,1,1
103298,BA:91SFO10,18,60,1200,1,1
103299,SF:7676907,23,2,77,1,1
103300,SF:7631663,11,9,60,1,1
103301,SF:7634205,12,4,77,1,1

In [19]:
skimsTransitCrowding['numberOfPassengers'].sum()

3142468

In [3]:
overloadedMode = skimsTransitCrowding[skimsTransitCrowding['capacity'] <= skimsTransitCrowding['numberOfPassengers']]

In [4]:
overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_1406/4091636193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

In [5]:
overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_1406/1818584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

In [6]:
overloadedMode

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
86,VT:2223873,11,77,77,1,1,VT,2223873
508,VT:2222844,3,77,77,1,1,VT,2222844
825,VT:2223902,6,77,77,1,1,VT,2223902
989,VT:2223889,31,77,77,1,1,VT,2223889
990,VT:2223912,12,77,77,1,1,VT,2223912
...,...,...,...,...,...,...,...,...
102142,VT:2222938,9,77,77,1,1,VT,2222938
102215,VT:2222882,28,77,77,1,1,VT,2222882
102378,VT:2223860,29,77,77,1,1,VT,2223860
102782,VT:2222801,7,77,77,1,1,VT,2222801
102894,VT:2223886,8,77,77,1,1,VT,2223886

In [7]:
overloadedMode[overloadedMode['firstTwo'] == 'SF']
## The 77 here is actually TRAM-DEFAULT

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
17045,SF:7677834,17,77,77,1,1,SF,7677834
20280,SF:7679472,28,77,77,1,1,SF,7679472
49389,SF:7631638,1,60,60,1,1,SF,7631638
51248,SF:7679460,28,77,77,1,1,SF,7679460
56435,SF:7679456,29,77,77,1,1,SF,7679456
66710,SF:7679418,1,77,77,1,1,SF,7679418
79632,SF:7679460,29,77,77,1,1,SF,7679460
80451,SF:7679418,0,77,77,1,1,SF,7679418
82572,SF:7677834,19,77,77,1,1,SF,7677834

In [8]:
overloadedMode.groupby('firstTwo').count()

# it's causing more denied trips -- 37% vs 24% before, VTA caused the denied trips for both BA and Tram, how many 
# boardings we should have VTA?
# TRAM-DEFAULT is for VTA light rail??

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,lastSeven
firstTwo,,,,,,,
SF,9,9,9,9,9,9,9
VT,750,750,750,750,750,750,750

In [9]:
trips = pd.read_csv('trips.txt')

In [10]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,12283,1,7580555,Geary + 33rd Avenue,0,122,147478
1,12283,1,7580396,Geary + 33rd Avenue,0,117,147478
2,12283,1,7580395,Geary + 33rd Avenue,0,115,147478
3,12283,1,7580387,Geary + 33rd Avenue,0,154,147478
4,12283,3,7581240,Geary + 33rd Avenue,0,105,147477
...,...,...,...,...,...,...,...
28967,12351,1,7643147,Financial District,1,9754,147913
28968,12351,1,7643146,Financial District,1,9755,147913
28969,12351,1,7643145,Financial District,1,9756,147913
28970,12351,1,7643144,Financial District,1,9757,147913
28971,12351,1,7643141,Ocean Beach,0,9764,147912

In [11]:
trip_idlist = list(overloadedMode[overloadedMode['firstTwo'] == 'SF']['lastSeven'])

In [12]:
SF = trips[trips['trip_id'].isin(overloadedMode[overloadedMode['firstTwo'] == 'SF']['lastSeven'].astype(int))]

In [14]:
SF

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
23213,12334,1,7631638,Van Ness + California,0,6104,147767
26831,12476,1,7677834,Balboa Park Station,0,9407,149535
28238,12479,1,7679460,Caltrain/Ball Park,1,9716,149597
28242,12479,1,7679456,Caltrain/Ball Park,1,9715,149597
28316,12479,1,7679472,Caltrain/Ball Park,1,9711,149597
28766,12479,1,7679418,Ocean Beach,0,9718,149584

In [15]:
route = pd.read_csv('routes.txt')

In [16]:
route

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,12283,SFMTA,1,CALIFORNIA,,3,,,
1,1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
2,1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
3,1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
4,1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,
...,...,...,...,...,...,...,...,...,...
77,12475,SFMTA,J,CHURCH,,0,,,NaN
78,12476,SFMTA,K/T,INGLESIDE/THIRD,,0,,,NaN
79,12477,SFMTA,L,TARAVAL,,0,,,NaN
80,12478,SFMTA,M,OCEANVIEW,,0,,,NaN
81,12479,SFMTA,N,JUDAH,,0,,,NaN

In [17]:
SF = route[route['route_id'].isin(SF['route_id'])]

In [18]:
SF

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
59,12334,SFMTA,C,CALIFORNIA CABLE CAR,,5,,,NaN
78,12476,SFMTA,K/T,INGLESIDE/THIRD,,0,,,NaN
81,12479,SFMTA,N,JUDAH,,0,,,NaN

In [ ]:
## Comes all from tram, but we don't have a place to add capacity for tram-VTA yet. We define a new vehicle type 
## or use TRAM-DEFAULT?