In [1]:
import pandas as pd

In [4]:
skimsTransitCrowding = pd.read_csv('1.String _ skimsTransitCrowding.csv.gz')

In [5]:
overloadedMode = skimsTransitCrowding[skimsTransitCrowding['capacity'] <= skimsTransitCrowding['numberOfPassengers']]

In [6]:
overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_3465/4091636193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

In [9]:
overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_3465/1818584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

In [10]:
overloadedMode

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
637,VT:2223901,17,79,79,1,1,VT,2223901
989,VT:2223889,31,79,79,1,1,VT,2223889
1113,VT:2222836,6,79,79,1,1,VT,2222836
1337,VT:2222829,10,79,79,1,1,VT,2222829
1557,VT:2223878,10,79,79,1,1,VT,2223878
...,...,...,...,...,...,...,...,...
101302,BA:26SFO11,16,421,421,1,1,BA,26SFO11
101651,BA:12DC11,6,421,421,1,1,BA,:12DC11
102002,BA:80SFO11,15,421,421,1,1,BA,80SFO11
102155,SF:7631638,0,22,22,1,1,SF,7631638
102894,VT:2223886,8,79,79,1,1,VT,2223886

In [12]:
overloadedMode[overloadedMode['firstTwo'] == 'SF']
## The 77 here is actually TRAM-DEFAULT

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
3746,SF:7631636,0,22,22,1,1,SF,7631636
6241,SF:7628514,0,22,22,1,1,SF,7628514
7401,SF:7631639,1,22,22,1,1,SF,7631639
11906,SF:7631638,2,22,22,1,1,SF,7631638
12297,SF:7631633,0,22,22,1,1,SF,7631633
13535,SF:7631635,0,22,22,1,1,SF,7631635
14220,SF:7628518,0,22,22,1,1,SF,7628518
18326,SF:7631707,3,22,22,1,1,SF,7631707
18720,SF:7631636,3,22,22,1,1,SF,7631636
20773,SF:7628517,1,22,22,1,1,SF,7628517
21712,SF:7631706,1,22,22,1,1,SF,7631706
25530,SF:7628517,0,22,22,1,1,SF,7628517
26299,SF:7628565,0,22,22,1,1,SF,7628565
31089,SF:7631716,0,22,22,1,1,SF,7631716
34582,SF:7628639,0,22,22,1,1,SF,7628639
39396,SF:7628646,0,22,22,1,1,SF,7628646
40311,SF:7628514,3,22,22,1,1,SF,7628514
40422,SF:7628638,0,22,22,1,1,SF,7628638
42014,SF:7631706,0,22,22,1,1,SF,7631706
43228,SF:7628516,1,22,22,1,1,SF,7628516
43460,SF:7628508,0,22,22,1,1,SF,7628508
44534,SF:7631636,1,22,22,1,1,SF,7631636
44569,SF:7628649,0,22,22,1,1,SF,7628649
46482,SF:7628517,3,22,22,1,1,SF,7628517
47416,SF:7628523,1,22,22,1,1,SF,7628523
48580,SF:7628514,2,22,22,1,1,SF,7628514
49389,SF:7631638,1,22,22,1,1,SF,7631638
49829,SF:7631633,1,22,22,1,1,SF,7631633
51248,SF:7679460,28,79,79,1,1,SF,7679460
53245,SF:7628519,0,22,22,1,1,SF,7628519
53804,SF:7631716,1,22,22,1,1,SF,7631716
54050,SF:7631707,0,22,22,1,1,SF,7631707
56435,SF:7679456,29,79,79,1,1,SF,7679456
57184,SF:7628647,0,22,22,1,1,SF,7628647
62947,SF:7628515,0,22,22,1,1,SF,7628515
66080,SF:7631663,0,22,22,1,1,SF,7631663
67470,SF:7631666,0,22,22,1,1,SF,7631666
71264,SF:7631666,1,22,22,1,1,SF,7631666
71597,SF:7628648,1,22,22,1,1,SF,7628648
79632,SF:7679460,29,79,79,1,1,SF,7679460
81408,SF:7628520,0,22,22,1,1,SF,7628520
84096,SF:7628510,0,22,22,1,1,SF,7628510
84306,SF:7631707,1,22,22,1,1,SF,7631707
85108,SF:7631636,2,22,22,1,1,SF,7631636
86392,SF:7628648,0,22,22,1,1,SF,7628648
90087,SF:7628514,4,22,22,1,1,SF,7628514
102155,SF:7631638,0,22,22,1,1,SF,7631638

In [8]:
overloadedMode.groupby('firstTwo').count()

# it's causing more denied trips -- 37% vs 24% before, VTA caused the denied trips for both BA and Tram, how many 
# boardings we should have VTA?
# TRAM-DEFAULT is for VTA light rail??

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations
firstTwo,,,,,,
BA,70,70,70,70,70,70
SF,47,47,47,47,47,47
VT,224,224,224,224,224,224

In [2]:
trips = pd.read_csv('trips.txt')

In [3]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,12283,1,7580555,Geary + 33rd Avenue,0,122,147478
1,12283,1,7580396,Geary + 33rd Avenue,0,117,147478
2,12283,1,7580395,Geary + 33rd Avenue,0,115,147478
3,12283,1,7580387,Geary + 33rd Avenue,0,154,147478
4,12283,3,7581240,Geary + 33rd Avenue,0,105,147477
...,...,...,...,...,...,...,...
28967,12351,1,7643147,Financial District,1,9754,147913
28968,12351,1,7643146,Financial District,1,9755,147913
28969,12351,1,7643145,Financial District,1,9756,147913
28970,12351,1,7643144,Financial District,1,9757,147913
28971,12351,1,7643141,Ocean Beach,0,9764,147912

In [44]:
type(trip_idlist[1])

str

In [47]:
type(trips['trip_id'][1])

numpy.int64

In [39]:
trip_idlist = list(overloadedMode[overloadedMode['firstTwo'] == 'SF']['lastSeven'])

In [49]:
SF = trips[trips['trip_id'].isin(overloadedMode[overloadedMode['firstTwo'] == 'SF']['lastSeven'].astype(int))]

In [50]:
SF

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
21656,1059,1,7628639,Bay + Taylor,0,5906,147760
21657,1059,1,7628638,Bay + Taylor,0,5904,147760
21695,1059,1,7628565,Bay + Taylor,0,5903,147760
21715,1059,1,7628523,Bay + Taylor,0,5906,147760
21717,1059,1,7628520,Bay + Taylor,0,5904,147760
21718,1059,1,7628519,Bay + Taylor,0,5902,147760
21719,1059,1,7628517,Bay + Taylor,0,5905,147760
21720,1059,1,7628515,Bay + Taylor,0,5903,147760
21724,1059,1,7628508,Bay + Taylor,0,5901,147760
22007,1060,1,7628518,Beach + Hyde,0,6005,147757
22008,1060,1,7628516,Beach + Hyde,0,6001,147757
22009,1060,1,7628514,Beach + Hyde,0,6006,147757
22010,1060,1,7628510,Beach + Hyde,0,6002,147757
22077,1060,1,7628649,Beach + Hyde,0,6001,147757
22078,1060,1,7628648,Beach + Hyde,0,6006,147757
22079,1060,1,7628647,Beach + Hyde,0,6002,147757
22080,1060,1,7628646,Beach + Hyde,0,6003,147757
23141,12334,1,7631716,Van Ness + California,0,6106,147767
23150,12334,1,7631707,Van Ness + California,0,6107,147767
23151,12334,1,7631706,Van Ness + California,0,6105,147767
23212,12334,1,7631639,Van Ness + California,0,6106,147767
23213,12334,1,7631638,Van Ness + California,0,6104,147767
23215,12334,1,7631636,Van Ness + California,0,6101,147767
23216,12334,1,7631635,Van Ness + California,0,6102,147767
23218,12334,1,7631633,Van Ness + California,0,6107,147767
23316,12334,1,7631666,Van Ness + California,0,6104,147767
23319,12334,1,7631663,Van Ness + California,0,6102,147767
28238,12479,1,7679460,Caltrain/Ball Park,1,9716,149597
28242,12479,1,7679456,Caltrain/Ball Park,1,9715,149597

In [52]:
route = pd.read_csv('routes.txt')

In [53]:
route

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,12283,SFMTA,1,CALIFORNIA,,3,,,
1,1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
2,1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
3,1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
4,1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,
...,...,...,...,...,...,...,...,...,...
77,12475,SFMTA,J,CHURCH,,0,,,NaN
78,12476,SFMTA,K/T,INGLESIDE/THIRD,,0,,,NaN
79,12477,SFMTA,L,TARAVAL,,0,,,NaN
80,12478,SFMTA,M,OCEANVIEW,,0,,,NaN
81,12479,SFMTA,N,JUDAH,,0,,,NaN

In [54]:
SF = route[route['route_id'].isin(SF['route_id'])]

In [56]:
SF

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
57,1059,SFMTA,PM,POWELL-MASON CABLE CAR,,5,,,NaN
58,1060,SFMTA,PH,POWELL-HYDE CABLE CAR,,5,,,NaN
59,12334,SFMTA,C,CALIFORNIA CABLE CAR,,5,,,NaN
81,12479,SFMTA,N,JUDAH,,0,,,NaN