In [1]:
import pandas as pd

In [11]:
#@title downsampling { form-width: "123px" }

import pandas as pd

def print_info(table_name, nrows=2):
    table = pd.read_csv(f"{table_name}", nrows=nrows)
    print(table_name)
    display(table.head(nrows))

print_info("persons.csv.gz", 2)
print_info("plans.csv.gz", 2)
print_info("households.csv.gz", 2)
print_info("blocks.csv.gz",2)
print_info("trips.csv.gz",2)

persons.csv.gz

,Unnamed: 0,Unnamed: 0.1,person_id,Unnamed: 0.1.1,earning,worker,student,hispanic.1,person_sex,PNUM,...,num_joint_tours,non_mandatory_tour_frequency,num_non_mand,num_escort_tours,num_eatout_tours,num_shop_tours,num_maint_tours,num_discr_tours,num_social_tours,num_non_escort_tours
0,0,0,0,0,116000.0,1,0,0,female,1,...,0,16,1,0,0,1,0,0,0,1
1,1,1,6,1223,55000.0,1,0,0,male,3,...,0,0,0,0,0,0,0,0,0,0

plans.csv.gz

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,0.0,NaN,NaN,1,activity,Home,-122.237696,37.861152,7.136
1,1,313.0,0.0,1.0,DRIVEALONEFREE,2,leg,NaN,NaN,NaN,NaN

households.csv.gz

,Unnamed: 0,Unnamed: 0.1,household_id,gt55,seniors,VEHICL,lcm_county_id,hh_children,block_id,gt2,...,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
0,0,0,0,1,0.0,2,6001,no,60014001001024,0,...,1.0,0,1,1,0,0,1,False,0_tours,0
1,1,1,8280,1,0.0,3,6001,yes,60014006001003,1,...,1.0,0,3,2,0,1,3,True,0_tours,0

blocks.csv.gz

,Unnamed: 0,block_id,y,value_impute,taz_id,square_meters_land,res_rents,rent_impute,residential_unit_capacity,employment_capacity,puma10_id,place_id,x,res_values,TAZ
0,0,60014271001000,37.770270,1,600100103314,0,1475.0,1,0,0,600105,600562,-122.233867,777700.0,576
1,1,60014271001001,37.769464,0,600100103314,79696,1253.0,0,105,367,600105,600562,-122.233991,567900.0,576

trips.csv.gz

,Unnamed: 0,trip_id,person_id,household_id,tour_id,primary_purpose,trip_num,outbound,trip_count,purpose,destination,origin,destination_logsum,depart,trip_mode,mode_choice_logsum
0,0,265,0,0,33,shopping,1,True,1,shopping,1018,1005,NaN,15.0,DRIVEALONEPAY,-0.040112
1,1,269,0,0,33,shopping,1,False,1,Home,1005,1018,NaN,16.0,DRIVEALONEFREE,-0.218349

In [7]:
persons = pd.read_csv(f"persons.csv.gz", nrows=2000000)
print(f"the shape of partially read persons df: {persons.shape}")
sampled_df = persons.sample(n=1978606)
selected_household_ids = set(sampled_df['household_id'].unique())
print(f"total number of randomly selected HH: {len(selected_household_ids)}")

the shape of partially read persons df: (2000000, 85)
total number of randomly selected HH: 762906

In [8]:
file_name = 'persons.csv.gz'
file_path = f'{file_name}'
selected_persons = pd.concat([df[df['household_id'].isin(selected_household_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_persons.shape}')

selected_persons_ids = set(selected_persons['person_id'])
print(f"there are {len(selected_persons_ids)} selected persons")

file_name = 'households.csv.gz'
file_path = f'{file_name}'
selected_households = pd.concat([df[df['household_id'].isin(selected_household_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_households.shape}')

selected_block_ids = set(selected_households['block_id'])
print(f"there are {len(selected_block_ids)} selected blocks")

file_name = 'plans.csv.gz'
file_path = f'{file_name}'
selected_plans = pd.concat([df[df['person_id'].isin(selected_persons_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_plans.shape}')

file_name = 'blocks.csv.gz'
file_path = f'{file_name}'
selected_blocks = pd.concat([df[df['block_id'].isin(selected_block_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_blocks.shape}')

for persons.csv.gz shape is (1997786, 85)
there are 1997786 selected persons
for households.csv.gz shape is (762906, 61)
there are 71522 selected blocks
for plans.csv.gz shape is (15897065, 11)
for blocks.csv.gz shape is (71522, 15)

In [12]:
selected_persons.to_csv('persons.csv.gz')
selected_households.to_csv('households.csv.gz')
selected_plans.to_csv('plans.csv.gz')
selected_blocks.to_csv('blocks.csv.gz')

In [ ]:
selected_trip_ids = set(selected_plans['trip_id'])

In [ ]:
file_name = 'trips.csv.gz'
file_path = f'{file_name}'
selected_trips = pd.concat([df[df['trip_id'].isin(selected_trip_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_trips.shape}')

In [ ]:
selected_trips.to_csv('trips.csv.gz')