In [1]:
import pandas as pd

In [2]:
skimsTransitCrowding = pd.read_csv('1.String _ skimsTransitCrowding.csv.gz')

In [3]:
overloadedMode = skimsTransitCrowding[skimsTransitCrowding['capacity'] <= skimsTransitCrowding['numberOfPassengers']]

In [4]:
overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_3649/4091636193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

In [5]:
overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_3649/1818584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

In [6]:
overloadedMode

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
637,VT:2223901,17,79,79,1,1,VT,2223901
989,VT:2223889,31,79,79,1,1,VT,2223889
1113,VT:2222836,6,79,79,1,1,VT,2222836
1337,VT:2222829,10,79,79,1,1,VT,2222829
1557,VT:2223878,10,79,79,1,1,VT,2223878
...,...,...,...,...,...,...,...,...
101302,BA:26SFO11,16,421,421,1,1,BA,26SFO11
101651,BA:12DC11,6,421,421,1,1,BA,:12DC11
102002,BA:80SFO11,15,421,421,1,1,BA,80SFO11
102155,SF:7631638,0,22,22,1,1,SF,7631638
102894,VT:2223886,8,79,79,1,1,VT,2223886

In [8]:
overloadedMode[overloadedMode['firstTwo'] == 'VT']
## The 77 here is actually TRAM-DEFAULT

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
637,VT:2223901,17,79,79,1,1,VT,2223901
989,VT:2223889,31,79,79,1,1,VT,2223889
1113,VT:2222836,6,79,79,1,1,VT,2222836
1337,VT:2222829,10,79,79,1,1,VT,2222829
1557,VT:2223878,10,79,79,1,1,VT,2223878
...,...,...,...,...,...,...,...,...
100301,VT:2223888,30,79,79,1,1,VT,2223888
100467,VT:2223885,1,79,79,1,1,VT,2223885
100715,VT:2222903,28,79,79,1,1,VT,2222903
100985,VT:2222836,8,79,79,1,1,VT,2222836
102894,VT:2223886,8,79,79,1,1,VT,2223886

In [9]:
overloadedMode.groupby('firstTwo').count()

# it's causing more denied trips -- 37% vs 24% before, VTA caused the denied trips for both BA and Tram, how many 
# boardings we should have VTA?
# TRAM-DEFAULT is for VTA light rail??

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,lastSeven
firstTwo,,,,,,,
BA,70,70,70,70,70,70,70
SF,47,47,47,47,47,47,47
VT,224,224,224,224,224,224,224

In [10]:
trips = pd.read_csv('trips.txt')

In [11]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,10,Weekdays,2204826,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
1,10,Weekdays,2204834,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
2,10,Weekdays,2204888,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
3,10,Weekdays,2204847,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
4,10,Weekdays,2204889,10 METRO LIGHT RAIL VIA AIRPORT,0,1074,10_EB01
...,...,...,...,...,...,...,...
8589,914,EXP-410,2319789,DIRIDON,1,9170,914_SB04
8590,914,EXP-410,2319790,GREAT AMERICA LEVI'S STADIUM,1,9173,914_SB06
8591,914,EXP-410,2319791,GREAT AMERICA LEVI'S STADIUM,1,9174,914_SB06
8592,16,Weekdays,2205801,68 MONTEREY & SAN MARTIN,1,7102,16_SBSD3
8593,831,Weekdays,2221954,VIOLET SHUTTLE,1,68312,831_WB02

In [13]:
trip_idlist = list(overloadedMode[overloadedMode['firstTwo'] == 'VT']['lastSeven'])

In [15]:
VT = trips[trips['trip_id'].isin(overloadedMode[overloadedMode['firstTwo'] == 'VT']['lastSeven'].astype(int))]

In [16]:
VT

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
7879,901,Weekdays,2222867,EXPRESS BAYPOINTE,0,9016,901_NBEX01
7924,901,Weekdays,2222827,ALUM ROCK,0,9010,901_NB01
7925,901,Weekdays,2222828,ALUM ROCK,0,9011,901_NB01
7926,901,Weekdays,2222829,ALUM ROCK,0,9012,901_NB01
7927,901,Weekdays,2222830,ALUM ROCK,0,9001,901_NB01
...,...,...,...,...,...,...,...
8479,902,Weekdays,2223868,WINCHESTER,1,9037,902_SB01
8480,902,Weekdays,2223869,WINCHESTER,1,9048,902_SB01
8484,902,Weekdays,2223898,WINCHESTER,1,9033,902_SB01
8486,902,Weekdays,2223900,WINCHESTER,1,9034,902_SB01
8487,902,Weekdays,2223901,WINCHESTER,1,9045,902_SB01

In [17]:
route = pd.read_csv('routes.txt')

In [18]:
route

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,10,VTA,10,SANTA CLARA TRANSIT- METRO AIRPORT,NaN,3,NaN,NaN,NaN
1,101,VTA,101,CAMDEN & HWY 85 - PALO ALTO,NaN,3,NaN,NaN,NaN
2,102,VTA,102,SOUTH SAN JOSE - PALO ALTO,NaN,3,NaN,NaN,NaN
3,103,VTA,103,EASTRIDGE - PALO ALTO,NaN,3,NaN,NaN,NaN
4,104,VTA,104,PENITENCIA TRANS CTR - PALO ALTO,NaN,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
91,95,VTA,95,LR BUS BRIDGE,NaN,3,NaN,NaN,NaN

In [19]:
VT = route[route['route_id'].isin(VT['route_id'])]

In [20]:
VT

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
81,901,VTA,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,NaN,0,NaN,008FD5,NaN
82,902,VTA,902,MOUNTAIN VIEW - WINCHESTER,NaN,0,NaN,7FBF4F,NaN

In [ ]:
## Comes all from tram, but we don't have a place to add capacity for tram-VTA yet. We define a new vehicle type 
## or use TRAM-DEFAULT?