In [1]:
import pandas as pd

In [2]:
skimsTransitCrowding = pd.read_csv('1.String _ skimsTransitCrowding.csv.gz')

In [53]:
skimsTransitCrowding['iterations'].unique()

array([1])

In [54]:
skimsTransitCrowding['firstTwo'] = skimsTransitCrowding['vehicleId'].str[:2]

In [22]:
skimsTransitCrowding

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo
0,SF:7678176,12,4,77,1,1,SF
1,VT:2222935,11,43,77,1,1,VT
2,BA:61SFO11,9,96,1200,1,1,BA
3,SF:7628729,7,3,60,1,1,SF
4,SF:7676796,21,2,77,1,1,SF
...,...,...,...,...,...,...,...
103297,SF:7634325,15,1,77,1,1,SF
103298,BA:91SFO10,18,60,1200,1,1,BA
103299,SF:7676907,23,2,77,1,1,SF
103300,SF:7631663,11,9,60,1,1,SF
103301,SF:7634205,12,4,77,1,1,SF

In [23]:
skimsTransitCrowding.groupby('firstTwo').sum()

          fromStopIdx  numberOfPassengers  capacity  observations  iterations
firstTwo
AM                960               24413    684720           240         240
BA             132287             2094028  17229600         14358       14358
CE                288                3692    205416            72          72
HF                  0                   0      4023            27          27
SC             280591                   0    876660         15380       15380
SF             834726              344404   4513138         62550       62550
VT             149732              345748    714945          9285        9285
ca              11439              330183   3965670          1390        1390

In [3]:
overloadedMode = skimsTransitCrowding[skimsTransitCrowding['capacity'] <= skimsTransitCrowding['numberOfPassengers']]

In [4]:
overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_1564/4091636193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['firstTwo'] = overloadedMode['vehicleId'].str[:2]

In [5]:
overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

/var/folders/z4/5gq1j4sn50b62w40lgwsthh80000gn/T/ipykernel_1564/1818584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  overloadedMode['lastSeven'] = overloadedMode['vehicleId'].str[-7:]

In [6]:
overloadedMode

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
86,VT:2223873,11,77,77,1,1,VT,2223873
508,VT:2222844,3,77,77,1,1,VT,2222844
825,VT:2223902,6,77,77,1,1,VT,2223902
989,VT:2223889,31,77,77,1,1,VT,2223889
990,VT:2223912,12,77,77,1,1,VT,2223912
...,...,...,...,...,...,...,...,...
102142,VT:2222938,9,77,77,1,1,VT,2222938
102215,VT:2222882,28,77,77,1,1,VT,2222882
102378,VT:2223860,29,77,77,1,1,VT,2223860
102782,VT:2222801,7,77,77,1,1,VT,2222801
102894,VT:2223886,8,77,77,1,1,VT,2223886

In [7]:
overloadedMode[overloadedMode['firstTwo'] == 'VT']
## The 77 here is actually TRAM-DEFAULT

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
86,VT:2223873,11,77,77,1,1,VT,2223873
508,VT:2222844,3,77,77,1,1,VT,2222844
825,VT:2223902,6,77,77,1,1,VT,2223902
989,VT:2223889,31,77,77,1,1,VT,2223889
990,VT:2223912,12,77,77,1,1,VT,2223912
...,...,...,...,...,...,...,...,...
102142,VT:2222938,9,77,77,1,1,VT,2222938
102215,VT:2222882,28,77,77,1,1,VT,2222882
102378,VT:2223860,29,77,77,1,1,VT,2223860
102782,VT:2222801,7,77,77,1,1,VT,2222801
102894,VT:2223886,8,77,77,1,1,VT,2223886

In [8]:
overloadedMode.groupby('firstTwo').count()

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,lastSeven
firstTwo,,,,,,,
SF,9,9,9,9,9,9,9
VT,750,750,750,750,750,750,750

In [ ]:

# it's causing more denied trips -- 37% vs 24% before, VTA caused the denied trips for both BA and Tram, how many 
# boardings we should have VTA?
# TRAM-DEFAULT is for VTA light rail??

In [9]:
trips = pd.read_csv('trips.txt')

In [10]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,10,Weekdays,2204826,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
1,10,Weekdays,2204834,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
2,10,Weekdays,2204888,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
3,10,Weekdays,2204847,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
4,10,Weekdays,2204889,10 METRO LIGHT RAIL VIA AIRPORT,0,1074,10_EB01
...,...,...,...,...,...,...,...
8589,914,EXP-410,2319789,DIRIDON,1,9170,914_SB04
8590,914,EXP-410,2319790,GREAT AMERICA LEVI'S STADIUM,1,9173,914_SB06
8591,914,EXP-410,2319791,GREAT AMERICA LEVI'S STADIUM,1,9174,914_SB06
8592,16,Weekdays,2205801,68 MONTEREY & SAN MARTIN,1,7102,16_SBSD3
8593,831,Weekdays,2221954,VIOLET SHUTTLE,1,68312,831_WB02

In [35]:
VTADenied = trips[(trips['route_id'] == 901) | (trips['route_id'] == 900) | (trips['route_id'] == 902)]

In [38]:
skimsTransitCrowding['lastSeven'] = skimsTransitCrowding['vehicleId'].str[-7:]

In [55]:
skimsTransitCrowding['numberOfPassengers'].sum()

3142468

In [57]:
VTADenied = VTADenied[VTADenied['service_id'] == 'Weekdays']

In [59]:
VTADenied

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
7521,900,Weekdays,2222017,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7524,900,Weekdays,2222030,LR OHLONE-CHYNOWETH,0,9021,900_NB03
7525,900,Weekdays,2222027,LR OHLONE-CHYNOWETH,0,9021,900_NB03
7526,900,Weekdays,2222013,LR OHLONE-CHYNOWETH,0,9021,900_NB03
7527,900,Weekdays,2221992,LR OHLONE-CHYNOWETH,0,9021,900_NB03
...,...,...,...,...,...,...,...
8491,902,Weekdays,2223913,WINCHESTER,1,9037,902_SB01
8492,902,Weekdays,2223914,WINCHESTER,1,9031,902_SB01
8493,902,Weekdays,2223915,WINCHESTER,1,9044,902_SB01
8494,902,Weekdays,2223916,WINCHESTER,1,9045,902_SB01
8495,902,Weekdays,2223917,WINCHESTER,1,9046,902_SB01

In [61]:
skimsTransitCrowding

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastSeven
0,SF:7678176,12,4,77,1,1,SF,7678176
1,VT:2222935,11,43,77,1,1,VT,2222935
2,BA:61SFO11,9,96,1200,1,1,BA,61SFO11
3,SF:7628729,7,3,60,1,1,SF,7628729
4,SF:7676796,21,2,77,1,1,SF,7676796
...,...,...,...,...,...,...,...,...
103297,SF:7634325,15,1,77,1,1,SF,7634325
103298,BA:91SFO10,18,60,1200,1,1,BA,91SFO10
103299,SF:7676907,23,2,77,1,1,SF,7676907
103300,SF:7631663,11,9,60,1,1,SF,7631663
103301,SF:7634205,12,4,77,1,1,SF,7634205

In [60]:
skimsTransitCrowding[skimsTransitCrowding['lastSeven'].isin(VTADenied['trip_id'].astype(str))].groupby('firstTwo').sum()

          fromStopIdx  numberOfPassengers  capacity  observations  iterations
firstTwo
VT             149732              345748    714945          9285        9285

In [48]:
VTADenied

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
7521,900,Weekdays,2222017,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7522,900,Saturday,2222118,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7523,900,Sunday,2222230,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7524,900,Weekdays,2222030,LR OHLONE-CHYNOWETH,0,9021,900_NB03
7525,900,Weekdays,2222027,LR OHLONE-CHYNOWETH,0,9021,900_NB03
...,...,...,...,...,...,...,...
8559,902,Sunday,2224056,WINCHESTER,1,9033,902_SB01
8560,902,Sunday,2224063,WINCHESTER,1,9034,902_SB01
8561,902,Sunday,2224057,WINCHESTER,1,9035,902_SB01
8562,902,Sunday,2224066,WINCHESTER,1,9036,902_SB01
8563,902,Sunday,2224058,WINCHESTER,1,9031,902_SB01

In [30]:
trip_idlist = list(overloadedMode[overloadedMode['firstTwo'] == 'VT']['lastSeven'])

In [31]:
VT = trips[trips['trip_id'].isin(overloadedMode[overloadedMode['firstTwo'] == 'VT']['lastSeven'].astype(int))]

In [32]:
VT

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
7879,901,Weekdays,2222867,EXPRESS BAYPOINTE,0,9016,901_NBEX01
7888,901,Weekdays,2222802,ALUM ROCK,0,9005,901_NB01D
7889,901,Weekdays,2222803,ALUM ROCK,0,9006,901_NB01D
7914,901,Weekdays,2222809,ALUM ROCK,0,9001,901_NB01A
7924,901,Weekdays,2222827,ALUM ROCK,0,9010,901_NB01
...,...,...,...,...,...,...,...
8489,902,Weekdays,2223911,WINCHESTER,1,9046,902_SB01
8490,902,Weekdays,2223912,WINCHESTER,1,9036,902_SB01
8491,902,Weekdays,2223913,WINCHESTER,1,9037,902_SB01
8493,902,Weekdays,2223915,WINCHESTER,1,9044,902_SB01
8494,902,Weekdays,2223916,WINCHESTER,1,9045,902_SB01

In [14]:
route = pd.read_csv('routes.txt')

In [15]:
route

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,10,VTA,10,SANTA CLARA TRANSIT- METRO AIRPORT,NaN,3,NaN,NaN,NaN
1,101,VTA,101,CAMDEN & HWY 85 - PALO ALTO,NaN,3,NaN,NaN,NaN
2,102,VTA,102,SOUTH SAN JOSE - PALO ALTO,NaN,3,NaN,NaN,NaN
3,103,VTA,103,EASTRIDGE - PALO ALTO,NaN,3,NaN,NaN,NaN
4,104,VTA,104,PENITENCIA TRANS CTR - PALO ALTO,NaN,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
91,95,VTA,95,LR BUS BRIDGE,NaN,3,NaN,NaN,NaN

In [19]:
route[route['route_type'] == 0]

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80,900,VTA,900,OHLONE/CHYNOWETH - ALMADEN,NaN,0,NaN,E3670F,NaN
81,901,VTA,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,NaN,0,NaN,008FD5,NaN
82,902,VTA,902,MOUNTAIN VIEW - WINCHESTER,NaN,0,NaN,7FBF4F,NaN
83,904,VTA,904,GISH TO MOUNTAIN VIEW,NaN,0,NaN,NaN,NaN
84,905,VTA,905,GISH TO ALUM ROCK,NaN,0,NaN,NaN,NaN
85,906,VTA,906,WINCHESTER TO ST JAMES,NaN,0,NaN,NaN,NaN
86,907,VTA,907,SANTA TERESA TO ST JAMES,NaN,0,NaN,NaN,NaN
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN

In [24]:
tram = route[route['route_type'] == 0]

In [25]:
tram

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80,900,VTA,900,OHLONE/CHYNOWETH - ALMADEN,NaN,0,NaN,E3670F,NaN
81,901,VTA,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,NaN,0,NaN,008FD5,NaN
82,902,VTA,902,MOUNTAIN VIEW - WINCHESTER,NaN,0,NaN,7FBF4F,NaN
83,904,VTA,904,GISH TO MOUNTAIN VIEW,NaN,0,NaN,NaN,NaN
84,905,VTA,905,GISH TO ALUM ROCK,NaN,0,NaN,NaN,NaN
85,906,VTA,906,WINCHESTER TO ST JAMES,NaN,0,NaN,NaN,NaN
86,907,VTA,907,SANTA TERESA TO ST JAMES,NaN,0,NaN,NaN,NaN
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN

In [16]:
VT = route[route['route_id'].isin(VT['route_id'])]

In [17]:
VT

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
81,901,VTA,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,NaN,0,NaN,008FD5,NaN
82,902,VTA,902,MOUNTAIN VIEW - WINCHESTER,NaN,0,NaN,7FBF4F,NaN

In [18]:
## Comes all from tram, but we don't have a place to add capacity for tram-VTA yet. We define a new vehicle type 
## or use TRAM-DEFAULT?